<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HCL</title>
    <link rel="icon" href="imgs/favicon.png" sizes="32x32" type="image/png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- start of navbar -->
    <div class="navbar flex-wrapper">
        <div class="container flex-wrapper">
            <img src="imgs/logo.png" alt="">
            <ul class=" flex-wrapper gap-high">
                <li class="flex-wrapper"><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <a href="#in-touch" class="touch-btn
            "><p>Get in touch</p></a>
        </div>
    </div>
    <!-- end of navbar -->


    <!-- start of main -->
    <main>
    <div class="banner flex-wrapper">
        <div class="container flex-wrapper ">
            <h1>Reimagining <span class="bold">Engineering</span> & <br> <span class="bold">Operations</span>
            through the <br><span class="bold">Digital</span> Lens<h1>
        </div>
    </div>
    </main>
    <!-- end of main -->

    <!-- start of menu-section -->
    <div class="menu ">
        <div class="container flex-wrapper gap-high">
            <div class="menu-left flex-vertical gap-high">
                <h2 class="hcl-text">HCL: Digital Product <br> Engineering at a Glance</h2>
                <img src="imgs/img 1.png" alt="">
                <p class="menu-lower-text">Global leader in digital engineering services</p>

            </div>
            <div class="menu-right">
                <ul class="menu-list1 flex-vertical gap-low" >
                    <li class="content"><span class="span-content">$2.5Bn+</span><br><p>Human lives are  being touched <br>across globe </p></li>
                    <li class="content"><span class="span-content">$2.8Bn+</span><br><p>Verified value deliver to <br>clients</p></li>
                    <li class="content"><span class="span-content">20Mn+</span><br><p>FTE hours delivering digital <br> product engineering services <br> anually</p></li>
                    <li class="content"><span class="span-content">200+</span><br><p>Digital products developed for <br> Fortune 500 companies</p></li>
                </ul>
                <ul class="menu-list2 flex-vertical gap-low">
                    <li class="content"><span class="span-content">$150Bn+</span><br><p>Revenue influenced for clients</p></li>
                    <li class="content"><span class="span-content">#1</span><br><p>Only services provider recognized amongst top 2 in traditional & <br>Digital Enginnering </p></li>
                    <li class="content"><span class="span-content">250+</span><br><p>Active Customers engagements in <br>digital product engineering <br>space</p></li>
                    <li class="content"><span class="span-content">300+</span><br><p>Digital Engineering Patents Filed</p></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- end of menu-section -->
</body>
</html>